# spring-boot-starter-job

./: pom.xml
src/main/java/com/learn/job/: TaskExecutor.java  TimeTask.java  TimeTaskBuilder.java
src/main/java/com/learn/job/config/: Scheduler.java
src/main/java/com/learn/job/entity/: TimeTaskBean.java
src/main/java/com/learn/job/entity/enumType/: TaskStatus.java
src/main/java/com/learn/job/exception/: TaskExecutorException.java
src/main/java/com/learn/job/service/: TimeTaskService.java
